// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

// sidebar
@menuText:#303133;
@menuActiveText:#409eff;
@subMenuActiveText:#409eff; // https://github.com/ElemeFE/element/issues/12951

@menuBg:#ffffff;
@menuHover:#ecf5ff;

@subMenuBg:#ffffff;
@subMenuHover:#ecf5ff;

@sideBarWidth: 210px;

:export {
    menuText: @menuText;
    menuActiveText: @menuActiveText;
    subMenuActiveText: @subMenuActiveText;
    menuBg: @menuBg;
    menuHover: @menuHover;
    subMenuBg: @subMenuBg;
    subMenuHover: @subMenuHover;
    sideBarWidth: @sideBarWidth;
  }
  